is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Cappa
build_property.RootNamespace = Cappa
build_property.ProjectDir = C:\Users\Xeyal\Desktop\Cappa\Cappa\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Xeyal\Desktop\Cappa\Cappa
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Xeyal/Desktop/Cappa/Cappa/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Xeyal/Desktop/Cappa/Cappa/Views/Page/Employee.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGFnZVxFbXBsb3llZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Xeyal/Desktop/Cappa/Cappa/Views/Page/Errorpage.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGFnZVxFcnJvcnBhZ2UuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Xeyal/Desktop/Cappa/Cappa/Views/Page/Service.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGFnZVxTZXJ2aWNlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Xeyal/Desktop/Cappa/Cappa/Views/Room/Detail.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUm9vbVxEZXRhaWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Xeyal/Desktop/Cappa/Cappa/Views/Room/Rooms.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUm9vbVxSb29tcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Xeyal/Desktop/Cappa/Cappa/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Xeyal/Desktop/Cappa/Cappa/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Xeyal/Desktop/Cappa/Cappa/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
